<!DOCTYPE html>
<html lang="cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta content="telephone=no" name="format-detection" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
	<link rel="stylesheet" href="css/style.css" />
	<title>暑期二次园大冒险</title>
	<script type="text/javascript">
		//图片预加载(只适用于本次全为png情况)
		var pre_IMGPATH = 'images/';
		var pre_TYPE = '.png';
		var pre_imgArr  = ['orientation','arr', 'bluetxt', 'cloud', 'coaster', 'logo', 's1', 's2', 's2_ballon', 's2_circle', 's3', 's3_button', 's4', 's5', 't_1', 't_2', 't_3', 'train', 'whitetxt'];
		for (var i=0,len=pre_imgArr.length;i<len;i++) {
			pre_imgArr[i] = pre_IMGPATH + pre_imgArr[i] + pre_TYPE;
		}
		console.log(pre_imgArr);
		var eventsConfig = {
			'preLoadImgs' : pre_imgArr
		};
	</script>
</head>
<body onload="loaded()">
	<div class="mask mask_loading">
	    <div class="loading">	
	        <img class="icon-loading" src="images/loading.gif" >
	        <i class="icon-process">0%</i>
	    </div>
	</div>
	<div id="container">
		<div id="fullpage_wrap">
			<div class="page page1">
				<img id="logo" src="images/logo.png" />
				<div class="page1_orange">
					<div class="coaster">
						<img id="whitetxt" src="images/whitetxt.png" />
						<img id="train" src="images/train.png" />
						<img id="cloud" src="images/cloud.png" />
					</div>
					<img class="page1_txt" id="page1_txt_1" src="images/t_1.png" />
					<img class="page1_txt" id="page1_txt_2" src="images/t_2.png" />
					<img class="page1_txt" id="page1_txt_3" src="images/t_3.png" />
				</div>
				<img class="arr" src="images/arr.png" />
			</div>
	        <div id="wrapper" class="page page2">
	        	<div id="slider">
		        	<section id="section_1">
		        		<img src="images/s1.png" />
		        		<a id="section_1_href1" class="section_1_href frombutton" href="http://promotion.wepiao.com/wx_activepage/87/index.html"></a>
		        		<a id="section_1_href2" class="section_1_href frombutton" href="http://promotion.wepiao.com/wx_activepage/88/index.html"></a>
		        		<a id="section_1_href3" class="section_1_href frombutton" href="http://promotion.wepiao.com/wx_activepage/89/index.html"></a>
		        		<a id="section_1_href4" class="section_1_href frombutton" href="http://promotion.wepiao.com/wx_activepage/90/index.html"></a>
		        	</section>
		        	<section id="section_2">
		        		<img id="s2_circle" src="images/s2_circle.png" />
		        		<img id="s2_s2" src="images/s2.png" />
		        		<img id="s2_ballon" src="images/s2_ballon.png" />
		        		<a id="s2_button_a" class="frombutton" href="http://mp.weixin.qq.com/s?__biz=MzAxMjUyMjEyMg==&mid=223001545&idx=1&sn=b8d5f05eac3ef9f44da490f530d159b1#rd"></a>
		        	</section>
		        	<section id="section_3">
		        		<img id="s3_s3" src="images/s3.png" />
		        		<a id="s3_button_a" class="frombutton" href="http://kdt.im/vjMLsOQrL"></a>
		        		<img id="s3_button" src="images/s3_button.png" />
		        	</section>
		        	<section id="section_4">
		        		<img id="s4_s4" src="images/s4.png" />
		        		<a id="s4_button_a" class="frombutton" href="http://wx.tongxinchina.cn/wechat/zjw/applys.jsp"></a>
		        	</section>
		        	<section id="section_5">
		        		<img id="s5_s5" src="images/s5new.png" />
		        		<img id="s5_code" src="images/code.png" />
		        	</section>
		        </div>
	        </div>
		</div>
	</div>
	<div class="orientation_set">
    	<div>
    		<img src="images/orientation.png" width="50" alt="" class='translate' />
        	<br />请将屏幕竖向浏览
    	</div>
	</div>
	<script type="text/javascript" src="javascripts/all.js"></script>
	<script type="text/javascript">
		$('#fullpage_wrap').fullpage({
			drag: true,
			afterChange: function (e) {
                console.log('afterChange', e.next, e.cur);
                if (e.cur == 1) {
                	$.fn.fullpage.stop();
                }
            }
		});

		//获取字符串
		function _getQueryString(name) {
	        var param = decodeURIComponent(window.location.search);
	        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
	        var r = param.substr(1).match(reg);
	        if (r != null)
	            return unescape(r[2]);
	        return null;
	    }
	    //加入form值
	    var fromId = _getQueryString('from');
	    $('.frombutton').each(function(){
	    	var href = $(this).attr('href'); 
	    	$(this).attr('href', fromId ? (href + '?from=' + fromId) : href);
	    });

		function loaded() {
			var myScroll = new IScroll('#wrapper', {
				scrollbars: true,
				click: true
			});

			var URL= 'http://weixin.wepiao.com/huodong/wx/20150730/donghuadianyingerciyuan';
            var share_img_url = URL+'/images/share.jpg';
            WxBridge.share({
                'imgUrl' : share_img_url, // 图片地址
                'link' : URL, // 链接地址
                'title' : '二次园大冒险丨动画电影9元起抢票，原版周边免费赢', // 分享标题
                'desc' : '二次园大冒险丨动画电影9元起抢票，原版周边免费赢' // 分享内容
            });
		}
		//     google analytics
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
	    ga('create', 'UA-58583546-8', 'auto');
	    ga('send', 'pageview');
	</script>
</body>
</html>