<!DOCTYPE html><html><head><!--meta--><meta charset="UTF-8"><meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="address=no"><!--标题--><title>微票儿超级红包日</title><link rel="stylesheet" type="text/css" href="./css/swiper.min.css"><link rel="stylesheet" type="text/css" href="./css/style.css"></head><body><div id="wrapper" class="wrapper"><header><img src="images/banner.jpg"></header><section class="main"><a id="buy_button" href="http://promotion.wepiao.com/down/mobilelist/download.html" class="buy-button"></a><span class="time font22 ffe900 bb-1">活动时间：12月14日-12月21日</span><span class="msg">本活动仅限微票儿最新版5.2参加</span><div class="content"><div class="top-movie mt-30"><img src="images/line.png" class="line mr-5"><span class="title">热门影片</span><img src="images/line.png" class="line ml-5"><div class="swiper-container"><div class="swiper-wrapper"><div id="s1" style="background-image:url(./images/movie-1.jpg)" class="swiper-slide"></div><div id="s2" style="background-image:url(./images/movie-2.png)" class="swiper-slide"></div><div id="s3" style="background-image:url(./images/movie-3.png)" class="swiper-slide"></div><div id="s4" style="background-image:url(./images/movie-4.png)" class="swiper-slide"></div><div id="s5" style="background-image:url(./images/movie-5.png)" class="swiper-slide"></div></div><div class="swiper-pagination"></div></div><a href="wxmovie://movielist?type=1" class="more-movie font22 ffe900 mt-25">更多精彩影片</a></div><div class="hot-show mt-30"><img src="images/line.png" class="line mr-5"><span style="position:relative;z-index:999" class="title">最HOT演出</span><img src="images/line.png" class="line ml-5"><ul id="tab" class="tab mt-20"><li class="tab1 mr-12 animation"><span></span></li><li class="tab2 mr-12 animation"><span class="hide"></span></li><li class="tab3 animation"><span class="hide"></span></li></ul><div id="show-list-wrapper" class="show-list-wrapper"></div><a href="wxmovie://show/list?id=hot" class="more-show font22 ffe900 mt-20">更多精彩演出 就在您身边</a></div><div class="showList-mask"></div><div class="tips mt-30 font22"><h2 class="bb-25063A">温馨提示</h2><ol class="movie-bonus"><span>【电影红包】</span><li>红包仅限购买微票儿电影票使用，单个红包只能在对应有效期内用于列表内5部影片购票时使用，可用<i class="movie-list-butn ffe900 bb-1">影片列表</i></li><li>红包可在支付时抵用现金立减，支持35元（含）以上场次使用，不与其他优惠叠加使用</li></ol><ol class="show-bonus"><span>【演出红包】</span><li>红包仅限购买微票儿演出票使用，仅限购买150元以上演出票使用</li><li>红包请登录微票儿客户端-我的-红包-演出红包中查看</li><li>红包仅限每单使用一次，不可兑换现金，不可与其他优惠同时使用</li></ol><ul class="other-tips"><li> <img src="images/square.png" class="square"><span>活动期间每人限领1套，同一账号、设备号、手机号、将视为同一用户</span></li><li> <img src="images/square.png" class="square"><span>单个红包有效期不同，请注意查看并在有效期内使用</span></li><li> <img src="images/square.png" class="square"><span>红包限微票儿客户端5.2以上版本使用，如遇红包无法领取，请点此<a href="http://promotion.wepiao.com/down/mobilelist/download.html" class="download">下载最新版</a></span></li><li> <img src="images/square.png" class="square"><span>在参加活动过程中，如果出现作弊行为（如批量注册、恶意购买、虚假分享、虚假交易等），微票儿将自动取消您本次活动机会，并有权取消您后续参与微票儿任意活动的权利，必要时追究法律责任</span></li></ul></div></div></section><footer><img src="images/logo.png" class="logo"></footer><div class="movieList-mask"><ul class="movie-list"><a id="closeButn2" href="javascript:;" class="close">X</a><h2>可用影片</h2><li>《师父》</li><li>《寻龙诀》</li><li>《万万没想到：西游篇》</li><li>《老炮儿》</li><li>《恶棍天使》</li></ul></div></div><script src="js/swiper.min.js"></script><script src="js/show_list.js"></script><script src="js/all.min.js"></script><script>var URL= 'http://weixin.wepiao.com/huodong/wx/20151127/dianyingyanchu';
//- var URL= 'http://weixin.wepiao.com/hongbao20151104/hongbao20151104weixin';
var share_img_url = URL+"/images/share.jpg";
WxBridge.share({
		'imgUrl' : share_img_url, // 图片地址
		'link' : window.location.href, // 链接地址
		'title' : '电影+演出红包连连看，百元红包限量抢！', // 分享标题
		'desc' : '热门电影&最HOT演出，尽在微票儿超级红包日！' // 分享内容
});



	
	</script></body></html>