@import url('reset.css');
/*img{-webkit-transfrom:translate3d(0,0,0);}*/
.wrapper{
    position:relative;
    width:100%;
    height:100%;
}
.scene{
    position: absolute;
    top:100%;
    left:0;
    width:100%;
    height:100%;
    overflow: hidden;
    background-color: #000;
    background-repeat:no-repeat;
    background-position: top center;
    background-size: 100% auto;
    -webkit-transition:top .5s ease 0s;

}
.firstScene,.currentScene{top:0;}
.currentScene {
    z-index: 199;
    top:0;
    left:0;
}
.goUpScene {
    top: -100%;
}
.goDownScene {
    top: 100%;
}
.goUpScene div,
.goDownScene div{
    -webkit-transition-delay: .2s;
}
.show{
    opacity: 0;
    transition:;transform,opacity 1s linear 0s;
    -webkit-transition:transform,opacity 1s linear 0s;
}
.currentScene .show{opacity: 1;}
.p1_page{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size:100% 100%;
}
.p1_page01{   
    background-image:url("../images/p1_page01.jpg");
}
.p1_page02{   
    background-image:url("../images/p1_page02.jpg");
}
.p1_page03{
    background-image:url("../images/p1_page03.jpg");
}
.text{
    font-size: .3rem;
    color: #000;
    text-align: center;
    line-height: 1.8;
    letter-spacing: 3px;
    position:relative;
}
.text .first{
    margin-top: 3.64rem;
}
.text .second{
    /*display:none;*/
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
.p5_page{
    background-image:url("../images/p5_page.jpg");
}
.typeText02{
    font-size: .22rem;
    color: #fff;
    position: relative;
    top: 7.6rem;
    line-height: 2;
    text-align: center;
}
.tuzi4{
    position:absolute;
    top:4.4rem;
    left:1.5rem;
    width:2.4rem;
    z-index: 98;
     -webkit-transition:-webkit-transform 10s linear 0s;
}
.tuzi5{
    position:absolute;
    top:5rem;
    left:1.5rem;
    width:3.04rem;
    z-index: 99;
}
.anim-button02{
    display:block;
    width:1.04rem;
    position:absolute;
    top:8.7rem;
    left:50%;
    margin-left:-.5rem;
    opacity:0;
}
.actived .anim-button02{
    -webkit-animation:button 1s ease 7.5s infinite;
}
@-webkit-keyframes button{
    0%,100%{
        opacity:1;
        -webkit-transform:scale(.9,.9);
    }
    50%{
        opacity:1;
        -webkit-transform:scale(1,1);
    }

}
.light{
    width:100%;
}
.baohe{
    width:3.36rem;
    position:absolute;
    top:5rem;
    left:50%;
    -webkit-transform:translateX(-50%);
}
.text03{
    width:100%;
    position:absolute;
    top:2rem;
    left:0;
}
.anim-button01{
    width:1.77rem;
    position:absolute;
    top: 8rem;
    left:50%;
    margin-left: -0.9rem;
    opacity:0;
   
}
.actived .anim-button01{
     -webkit-animation: rubberBand 1s ease 5s infinite;
    animation: rubberBand 1s ease 5s infinite;
}


 @-webkit-keyframes rubberBand {
 0% {
opacity:1;
 -webkit-transform: scale3d(1, 1, 1);
 -ms-transform: scale3d(1, 1, 1);
 transform: scale3d(1, 1, 1);
 }

 30% {
    opacity:1;
 -webkit-transform: scale3d(1.25, 0.75, 1);
 -ms-transform: scale3d(1.25, 0.75, 1);
 transform: scale3d(1.25, 0.75, 1);
 }

 40% {
    opacity:1;
 -webkit-transform: scale3d(0.75, 1.25, 1);
 -ms-transform: scale3d(0.75, 1.25, 1);
 transform: scale3d(0.75, 1.25, 1);
 }

 50% {
    opacity:1;
 -webkit-transform: scale3d(1.15, 0.85, 1);
 -ms-transform: scale3d(1.15, 0.85, 1);
 transform: scale3d(1.15, 0.85, 1);
 }

 65% {
    opacity:1;
 -webkit-transform: scale3d(.95, 1.05, 1);
 -ms-transform: scale3d(.95, 1.05, 1);
 transform: scale3d(.95, 1.05, 1);
 }

 75% {
    opacity:1;
 -webkit-transform: scale3d(1.05, .95, 1);
 -ms-transform: scale3d(1.05, .95, 1);
 transform: scale3d(1.05, .95, 1);
 }

 100% {
    opacity:1;
 -webkit-transform: scale3d(1, 1, 1);
 -ms-transform: scale3d(1, 1, 1);
 transform: scale3d(1, 1, 1);
 }
 }

 
 

.subway{
    width:25.52rem;
}
.subwayBg{
    position:absolute;
    width:25.52rem;
    top:0;
    left:0;
    -webkit-backface-visibility: hidden;
    -webkit-transition:-webkit-transform 10s linear 0s;
}
.actived .subwayBg{
    -webkit-transform:translate3d(-19.12rem,0,0);
}
.actived .tuzi4{
     -webkit-transform:translate3d(19.12rem,0,0);
}
.mask01,.mask02{
    position:absolute;
    width:100%;
    height:100%; 
    background:url("../images/mask.png") no-repeat;
    z-index: 100;
}
.mask02{
     background: -webkit-radial-gradient(center center, ellipse, #fff, #000 );
     z-index:99;
     opacity: .3;
}
.mother{
    width:3.13rem;
    position:absolute;
    top:3.5rem;
    left:6.3rem;
    z-index:10; 
}
.slogan{
    width:3.43rem;
    position:absolute;
    top:.5rem;
    left:4.23rem;
    z-index:9; 
}
.ad01{
    width:3.7rem;
    position:absolute;
    top:3.12rem;
    left:3.76rem;
    z-index:9; 
}
.xiaopiao{
    width:2.09rem;
    position:absolute;
    top:3.87rem;
    left:19.65rem;
    z-index:9;
    
}
@-webkit-keyframes xiaopiaomove{
    0%,10%{
        -webkit-transform:translateX(1rem);
    }
    80%,100%{
        -webkit-transform:translateX(1.5rem);
    }
}
.actived .xiaopiao{
    -webkit-animation:xiaopiaomove 1s ease 12s forwards; 
}
.children{
    width:3.57rem;
    position:absolute;
    top:4.64rem;
    left:15.41rem;
    z-index:99; 
}
.tuzimove{
    width: 2.4rem;
    position: absolute;
    top: 3.21rem;
    right:.45rem;
    z-index: 10;
    display: none;
}
.night{
    position:absolute;
    width: 100%;
    margin-top: .3rem;
    -webkit-transition: left .4s linear 0s;

    left: -.6rem;

}
.current.night{
    left:1.5rem;
    z-index:1;
    /*-webkit-transform: translate3d(0,0,0);*/
}

.day{
    position:absolute;
    width: 9.02rem;
    left: -3.5rem;
    -webkit-transition: left .6s linear 0s;

    
}
@-webkit-keyframes move-right{
    100%{
       left:5rem;
    }
}
.current.day{
    -webkit-animation:move-right 4s linear 0s forwards;
    
}
.hide{display:none;}
.show{display:block;}
.room{
    width:100%;
    position:absolute;
    top:0;
    left:0;
    z-index:98;
}
.tuzi{display:none;}
.tuzi-day1{
    width:3.07rem;
    position:absolute;
    top: 5rem;
    left: 1.5rem;
    z-index: 99;
    display:block;
}
.instro{
    position: absolute;
    top: 8.3rem;
    width: 100%;
    text-align: center;
    z-index: 99;
    color: #fff;
    font-size: .24rem;
    display:none;
}
.day1{display:block;}
.anim-arrow{
    width:.46rem;
    position:absolute;
    bottom:5%;
    left:50%;
    margin-left:-.23rem;
    z-index:99;
    -webkit-animation: flipInY 1s ease 0s infinite;
    animation: flipInY 1s ease 0s infinite;
}


 @-webkit-keyframes flipInY {
 0% {
 -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
 -ms-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
 transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
 -webkit-transition-timing-function: ease-in;
 transition-timing-function: ease-in;
 opacity: 0;
 filter: alpha(opacity=0);
 }

 40% {
 -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
 -ms-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
 transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
 -webkit-transition-timing-function: ease-in;
 transition-timing-function: ease-in;
 }

 60% {
 -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
 -ms-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
 transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
 opacity: 1;
 filter: alpha(opacity=100);
 }

 80% {
 -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
 -ms-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
 transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
 }

 100% {
 -webkit-transform: perspective(400px);
 -ms-transform: perspective(400px);
 transform: perspective(400px);
 }
 }

 @keyframes flipInY {
 0% {
 -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
 -ms-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
 transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
 -webkit-transition-timing-function: ease-in;
 transition-timing-function: ease-in;
 opacity: 0;
 filter: alpha(opacity=0);
 }

 40% {
 -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
 -ms-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
 transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
 -webkit-transition-timing-function: ease-in;
 transition-timing-function: ease-in;
 }

 60% {
 -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
 -ms-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
 transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
 opacity: 1;
 filter: alpha(opacity=100);
 }

 80% {
 -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
 -ms-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
 transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
 }

 100% {
 -webkit-transform: perspective(400px);
 -ms-transform: perspective(400px);
 transform: perspective(400px);
 }
 }
 

.tuzi-day2{
    width:3.35rem;
    position:absolute;
    top: 4.4rem;
    left: 1.5rem;
    z-index: 99;
}
.tuzi-day3{
    width:2.72rem;
    position:absolute;
    top: 4.3rem;
    left: 1.9rem;
    z-index: 99;
}
.tuzi-day4{
    width:4.36rem;
    position:absolute;
    top: 4.2rem;
    left: 0rem;
    z-index: 99;
}
.tuzi-day5,.tuzi-day6{
    width:2.88rem;
    position:absolute;
    top: 4.3rem;
    left: 1.7rem;
    z-index: 99;
}
.tuzi-day7{
    width:3.06rem;
    position:absolute;
    top: 4.9rem;
    left: 1.8rem;
    z-index: 99;
}
.btn-1{
    width:1rem;
    position:absolute;
    bottom:3%;
    left:50%;
    -webkit-transform:translateX(-50%);
}
#musicButton{
    width:.66rem;
    position:absolute;
    top: .1rem;
    right:.1rem;
    z-index:1000;
}