<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>大雄の旧相册</title>
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name='apple-touch-fullscreen' content='yes'>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link rel="stylesheet" type="text/css" href="style.css">

    <script>
        var eventsConfig = {
            'preLoadImgs': [
                'images/p1.jpg',
                'images/sand-mask.png',
                'images/p2-underPic.jpg',
                'images/p3-underPic.jpg',
                'images/p4-underPic.jpg',
                'images/p5-underPic.jpg',
                'images/p6-underPic.jpg',
                'images/erweima.png'
            ],
            'cycle': 'cycle'
        }
    </script>

</head>
<body>
  <!--页面加载 start-->
<div class="mask mask_loading">
<div class="loading">
<img class="icon-loading" src="images/loading.png">
<i class="text-loading">大雄の旧相册…</i>
</div>
</div>
  <!--页面加载 end-->

<!-- 请将屏幕竖向浏览：start -->
<div class="orientation_set">
    <div><img src="images/orientation.png" width="50" alt="" class='translate'>
        <br>请将屏幕竖向浏览
    </div>
</div>
<!-- 请将屏幕竖向浏览：end -->

<!-- landing start -->
<div id="slide">
    <section id="scene_1" class="scene firstScene">
        <img src="images/p1.jpg" alt="">

        <div class="album">
            <img src="images/album.png" alt="">
        </div>
        <div class="sand-mask show">
            <img src="images/sand-mask.png">
        </div>
        <div class="p1-text">
            <img src="images/p1-title.png" alt="" class="p1-title show" >
            <img src="images/p1-text-01.png" alt="" class="p1-text-01 show ">
            <img src="images/p1-text-02.png" alt="" class="p1-text-02  show">
            <img src="images/p1-text-03.png" alt="" class="p1-text-03 show">
        </div>
        <div class="slide-arrow1"><img src="images/arrow.png" alt=""></div>
    </section>

    <section id="scene_2" class="scene">
        <img src="images/p2-underPic.jpg" alt="" class="underPic">
        <canvas ></canvas>
        <img src="images/p2-pic-01.png" alt="" class="movein-left cartoon" >
        <img src="images/hand.png" alt="" class="hand show"  >
        <div class="box">
            <img src="images/p1.jpg" height="100%" width="100%">
            <img src="images/p2-pic.png" alt="" class="p2-pic show">
        </div>
        <div class="slide-arrow"><img src="images/arrow.png" alt=""></div>
    </section>
    <section id="scene_3" class="scene">
        <img src="images/p3-underPic.jpg" alt="" class="underPic">
        <canvas ></canvas>
        <img src="images/p3-pic-01.png" alt="" class="movein-right cartoon" style="right:0" >
        <img src="images/hand.png" alt="" class="hand show"  >
        <div class="box">
            <img src="images/p1.jpg" height="100%" width="100%">
            <img src="images/p3-pic.png" alt="" class="p2-pic show">
        </div>
        <div class="slide-arrow"><img src="images/arrow.png" alt=""></div>
    </section>
    <section id="scene_4" class="scene">
        <img src="images/p4-underPic.jpg" alt="" class="underPic">
        <canvas ></canvas>
        <img src="images/p4-pic-01.png" alt="" class="movein-left cartoon" >
        <img src="images/hand.png" alt="" class="hand show"  >
        <div class="box">
            <img src="images/p1.jpg" height="100%" width="100%">
            <img src="images/p4-pic.png" alt="" class="p2-pic show">
        </div>
        <div class="slide-arrow"><img src="images/arrow.png" alt=""></div>
    </section>
    <section id="scene_5" class="scene">
        <img src="images/p5-underPic.jpg" alt="" class="underPic">
        <canvas ></canvas>
        <img src="images/p5-pic-01.png" alt="" class="movein-top cartoon" >
        <img src="images/hand.png" alt="" class="hand show"  >
        <div class="box">
            <img src="images/p1.jpg" height="100%" width="100%">
            <img src="images/p5-pic.png" alt="" class="p2-pic show">
        </div>
        <div class="slide-arrow"><img src="images/arrow.png" alt=""></div>
    </section>
    <section id="scene_6" class="scene">
        <img src="images/p6-underPic.jpg" alt="" class="underPic">
        <canvas ></canvas>
        <img src="images/p6-pic-01.png" alt="" class="movein-right cartoon" style="right:0">
        <img src="images/hand.png" alt="" class="hand show"  >
        <div class="box">
            <img src="images/p1.jpg" height="100%" width="100%">
            <img src="images/p6-pic.png" alt="" class="p2-pic show">
        </div>
        <div class="slide-arrow"><img src="images/arrow.png" alt=""></div>
    </section>
    <section id="scene_7" class="scene">
        <img src="images/p6.jpg" alt="" >
        <div class="box">
            <img src="images/p7-text-01.png" alt="" class="p7-text-01 show">
            <img src="images/p7-text-02.png" alt="" class="p7-text-02 show">
            <img src="images/p7-text-03.png" alt="" class="p7-text-03 show">
            <img src="images/p7-A.png" alt="" class="p7-A show">
        </div>
        <div class="slide-arrow1"><img src="images/arrow.png" alt=""></div>
    </section>
    <section id="scene_8" class="scene">
        <img src="images/p1.jpg">
        <div class="box1">
            <img src="images/logo.png" alt="">
            <img src="images/p8-pic-01.png" alt="">
            <ul class="head-icon" id="head-icon">
                <li class="head-icon1"><img src="images/blank.png"></li>
                <li class="head-icon2"><img src="images/blank.png"></li>
                <li class="head-icon3"><img src="images/blank.png"></li>
            </ul>
            <img src="images/p8-pic-03.png" alt="">
            <img src="images/p8-pic-04.png" alt="" >
            <a href="wxmovie://filmdetail?movieid=5523" class="buyButn">
                <img src="images/buyButn.png" alt="">
            </a>

        </div>
        <div class="mask1">
            <img src="images/photoBg.png" class="photoBg">
            <div class="head-box">
                <img src="images/blank1.png" id="headPic">
            </div>
            <div class="close" id="close">
                <img src="images/close.png">
            </div>
        </div>
    </section>

</div>

<script src="js/zepto.min.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/index.js"></script>
  <script src="js/analytics.js"></script>

</body>
</html>