<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name='apple-touch-fullscreen' content='yes'>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <title>最炫暑期档，疯抢大片特价券</title>
    <link rel="stylesheet" type="text/css" href="css/style1.css">
</head>
<body>
<div class="wrap">
    <img id="weixinShareImg" src="images1/share.jpg" style="position:absolute;z-index:-1;top:-9999px;" >
    <div class="orientation_set">
        <div><img src="images1/orientation.png" width="50" alt="" class='translate'>
            <br>请将屏幕竖向浏览</div>
    </div>
    <div class="banner">
        <!--<div class="text">-->
            <!--<p> 2015.6.23—6.30，0元即可预定暑期档影片选座券；</p>-->
            <!--<p>影片上映后，凭选座券在微信电影票平台在线选座购票，只需支付18.8元（2D）/28.8元（3D），即可兑换原价为80元（含）以下相应影片的电影票1张；选座券每人限购2张，不限影院。</p>-->
            <!--<a href="http://wx.wepiao.com/activity_description.html" class="instructions">选座券使用说明</a>-->
        <!--</div>-->
        <a href="http://wx.wepiao.com/activity_description.html" class="instructions">
            <img src="images1/a-blank.png">
        </a>
        <img src="images1/banner.jpg">
    </div>
    <div class="box" >
        <div class="movie movie-01">
            <a href="http://wx.wepiao.com/movie_detail.html?movie_id=5442"  class="xuanzuo">
                <img src="images1/butn2.png">
            </a>
            <img src="images1/movie-01.jpg">
        </div>
        <div class="movie movie-02">
            <a href="http://wx.wepiao.com/movie_detail.html?movie_id=5452" class="button button-01">
                <img src="images1/button-blank.png">
            </a>
            <img src="images1/movie-02.jpg">
        </div>
        <div class="movie movie-03">
            <a href="http://b.wepiao.com/index.html?pid=%AEv%82%AC%2C%BB%D2x&channelid=3&chid=100" class="button button-02">
                <img src="images1/button-blank.png">
            </a>
            <img src="images1/movie-03.jpg">
        </div>
        <div class="movie movie-04">
            <a href="http://b.wepiao.com/index.html?pid=%D6%03q%91B%C4qb&channelid=3&chid=100" class="qiangkong">
                <img src="images1/butn1.png">
            </a>
            <img src="images1/movie-04.jpg">
        </div>
        <div class="movie movie-05">
            <a href="http://b.wepiao.com/index.html?pid=I2B%C2%1D%E0%E1%16&channelid=3&chid=100" class="button button-02">
                <img src="images1/button-blank.png">
            </a>
            <img src="images1/movie-05.jpg">
        </div>
        <div class="movie movie-06">
            <a href="http://b.wepiao.com/index.html?pid=Y-%82%3C%99f.%0C&channelid=3&chid=100" class="button button-02">
                <img src="images1/button-blank.png">
            </a>
            <img src="images1/movie-06.jpg">
        </div>
        <div class="movie movie-07">
            <a href="http://b.wepiao.com/index.html?pid=%8F%D3%E6JGF%EF%B0&channelid=3&chid=100" class="button button-02">
                <img src="images1/button-blank.png">
            </a>
            <img src="images1/movie-07.jpg">
        </div>
        <div class="movie movie-08">
            <a href="http://b.wepiao.com/index.html?pid=%84%EE%DF5%CD%CB%BD%0B&channelid=3&chid=100 " class="button button-02">
                <img src="images1/button-blank.png">
            </a>
            <img src="images1/movie-08.jpg">
        </div>
        <div class="movie movie-09">
            <a href="http://kdt.im/ymW6f7VQv" class="button button-03">
                <img src="images1/button-blank.png">
            </a>
            <img src="images1/movie-09.jpg">
        </div>

    </div>
        <div class="text1">
            <p>1、在线选座影片包括：《横冲直撞好莱坞》18.8元起，《少年班》19.9元起。特价票仅限6月26日—6月30日开售的在线选座，每人限购2张，数量有限，抢完即止。</p>
            <p>2、优惠券影片包括《张震讲故事之鬼迷心窍》、《大圣归来》、《桂宝之爆笑闯宇宙》、《破风》 、《滚蛋吧！肿瘤君》 、《洛克王国4：出发！巨人谷》；每人限抢2张，不限影院。后期影片上映时支付18.8元（2D）/28.8元（3D），即可兑换原价为80元（含）以下相应影片的电影票1张。</p>
            <p>3、每部影片优惠券有效期不同，详情见优惠券购买页，不退不换，过期作废。</p>
            <p>4、如有其他问题，请拨打客服热线 4001-100-100，或关注微信电影票movie公众号，小影会为您解答。</p>
            <p>5、在参加活动过程中，如果出现作弊行为，微信电影票将自动取消您本次活动订单，并有权取消您后续参与微信电影票任意活动的权利，必要时追究法律责任。</p>
        </div>
    <img src="images1/bottom.jpg">
</div>
<script src="js/zepto.js"></script>
<script src="js/wx.js"></script>
<script src="js/wxbridge.js"></script>
<script type="text/javascript" src="js/analytics.js"></script>
<!-- google analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-58583546-8', 'auto');
    ga('send', 'pageview');

</script>

<!--微信分享-->
<script>
    var URL = 'http://weixin.wepiao.com/huodong/wx/20150619/pengyouquan';
    var share_img_url = URL + "/images1/share.jpg";
    WxBridge.share({
        'imgUrl': share_img_url, // 图片地址
        'link': window.location.href, // 链接地址
        'title': '最炫暑期档，疯抢大片特价券', // 分享标题
        'desc': '8部大片，18.8看2D，28.8看3D' // 分享内容
    });

</script>

</body>
</html>