@charset "UTF-8";
/*-------public css start--- */
sub, sup {
  line-height: 0; }

body, h1, h2, h3, h4, h5, h6, dl, dt, dd, ul, ol, li, th, td, p, blockquote, pre, form, fieldset, legend, input, button, textarea, hr {
  margin: 0;
  padding: 0; }

img
table {
  border-spacing: 0;
  border-collapse: collapse; }

fieldset, img {
  border: 0; }

input, textarea {
  outline-style: none; }

textarea {
  resize: none; }

address, caption, cite, code, dfn, em, i, th, var {
  font-weight: normal;
  font-style: normal; }

html, body {
  /*overflow: hidden;*/
  /*height: 100%;*/ }

body {
  font-size: 62.5%;
  -webkit-user-select: none; }

img {
  width: 100%; }

.orientation_set {
  display: none; }

@media screen and (orientation: landscape) {
  .orientation_set {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    color: #fff;
    width: 100%;
    height: 100%;
    background: #ff8162;
    text-align: center;
    display: -webkit-box;
    -weibit-box-pack: center;
    -webkit-box-align: center;
    z-index: 9999;
    font-size: 14px;
    line-height: 2em;
    font-family: "Microsoft YaHei"; }

  @-webkit-keyframes zhuan {
    0% {
      -webkit-transform: rotate(0deg);
      opacity: 1; }
    50% {
      -webkit-transform: rotate(-90deg);
      opacity: 1; }
    100% {
      -webkit-transform: rotate(0deg);
      opacity: 1; } }
  .orientation_set img {
    display: inline-block;
    -webkit-animation: zhuan 1.5s 0.3s infinite; }

  .orientation_set > div {
    width: 20%;
    margin: 0 auto; } }
.wrap {
  width: 100%; }

.button {
  display: block;
  width: 57.2%;
  margin: 0 auto;
  -webkit-tap-highlight-color: transparent; }

/*-------public css end--- */
.fullPage-wp {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.fullPage-wp:after {
  display: block;
  content: ' ';
  height: 0;
  clear: both; }

.fullPage-wp.anim {
  -webkit-transition: all 500ms ease-out 0s;
  transition: all 500ms ease-out 0s; }

.fullPage-page {
  display: block;
  overflow: hidden; }

.fullPage-dir-h {
  float: left; }

/**  定义动画
   使用gulp-autoprefixer结合构建，不再输入浏览器前缀  **/
@-webkit-keyframes moveup {
  0% {
    -webkit-transform: translate3d(0, 10px, 0);
            transform: translate3d(0, 10px, 0); }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0); } }
@keyframes moveup {
  0% {
    -webkit-transform: translate3d(0, 10px, 0);
            transform: translate3d(0, 10px, 0); }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0); } }
@-webkit-keyframes movedown {
  0% {
    background-position: 0 0; }
  100% {
    background-position: 0 -920px; } }
@keyframes movedown {
  0% {
    background-position: 0 0; }
  100% {
    background-position: 0 -920px; } }
@-webkit-keyframes txtup {
  0% {
    -webkit-transform: translate3d(0, 5px, 0);
            transform: translate3d(0, 5px, 0); }
  50% {
    -webkit-transform: translate3d(0, -5px, 0);
            transform: translate3d(0, -5px, 0); }
  100% {
    -webkit-transform: translate3d(0, 5px, 0);
            transform: translate3d(0, 5px, 0); } }
@keyframes txtup {
  0% {
    -webkit-transform: translate3d(0, 5px, 0);
            transform: translate3d(0, 5px, 0); }
  50% {
    -webkit-transform: translate3d(0, -5px, 0);
            transform: translate3d(0, -5px, 0); }
  100% {
    -webkit-transform: translate3d(0, 5px, 0);
            transform: translate3d(0, 5px, 0); } }
@-webkit-keyframes txtdown {
  0% {
    -webkit-transform: translate3d(0, -15px, 0);
            transform: translate3d(0, -15px, 0); }
  50% {
    -webkit-transform: translate3d(0, 5px, 0);
            transform: translate3d(0, 5px, 0); }
  100% {
    -webkit-transform: translate3d(0, -15px, 0);
            transform: translate3d(0, -15px, 0); } }
@keyframes txtdown {
  0% {
    -webkit-transform: translate3d(0, -15px, 0);
            transform: translate3d(0, -15px, 0); }
  50% {
    -webkit-transform: translate3d(0, 5px, 0);
            transform: translate3d(0, 5px, 0); }
  100% {
    -webkit-transform: translate3d(0, -15px, 0);
            transform: translate3d(0, -15px, 0); } }
@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }
@keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }
@-webkit-keyframes rotateRoll {
  0% {
    -webkit-transform: rotate(-160deg);
            transform: rotate(-160deg); }
  100% {
    -webkit-transform: rotate(200deg);
            transform: rotate(200deg); } }
@keyframes rotateRoll {
  0% {
    -webkit-transform: rotate(-160deg);
            transform: rotate(-160deg); }
  100% {
    -webkit-transform: rotate(200deg);
            transform: rotate(200deg); } }
@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale3d(1, 1, 0);
            transform: scale3d(1, 1, 0); }
  50% {
    -webkit-transform: scale3d(1.05, 1.05, 0);
            transform: scale3d(1.05, 1.05, 0); }
  100% {
    -webkit-transform: scale3d(1, 1, 0);
            transform: scale3d(1, 1, 0); } }
@keyframes pulse {
  0% {
    -webkit-transform: scale3d(1, 1, 0);
            transform: scale3d(1, 1, 0); }
  50% {
    -webkit-transform: scale3d(1.05, 1.05, 0);
            transform: scale3d(1.05, 1.05, 0); }
  100% {
    -webkit-transform: scale3d(1, 1, 0);
            transform: scale3d(1, 1, 0); } }
@-webkit-keyframes cloudmove {
  0% {
    -webkit-transform: translate3d(-50px, 0, 0);
            transform: translate3d(-50px, 0, 0); }
  100% {
    -webkit-transform: translate3d(50px, 0, 0);
            transform: translate3d(50px, 0, 0); } }
@keyframes cloudmove {
  0% {
    -webkit-transform: translate3d(-50px, 0, 0);
            transform: translate3d(-50px, 0, 0); }
  100% {
    -webkit-transform: translate3d(50px, 0, 0);
            transform: translate3d(50px, 0, 0); } }
@-webkit-keyframes txtmove {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    opacity: 1; }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    opacity: 0.7; } }
@keyframes txtmove {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    opacity: 1; }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    opacity: 0.7; } }
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
#cloud {
  -webkit-animation: cloudmove linear 18s infinite alternate;
          animation: cloudmove linear 18s infinite alternate; }

#whitetxt {
  -webkit-animation: txtmove linear 1s infinite alternate;
          animation: txtmove linear 1s infinite alternate; }

#train {
  -webkit-animation: rotateRoll ease 3s infinite;
          animation: rotateRoll ease 3s infinite;
  -webkit-transform-origin: 73% 54%;
      -ms-transform-origin: 73% 54%;
          transform-origin: 73% 54%; }

#page1_txt_1, #page1_txt_2, #page1_txt_3 {
  -webkit-animation: fadeIn linear 1.6s backwards;
          animation: fadeIn linear 1.6s backwards; }

.arr {
  -webkit-animation: txtup ease 1.4s infinite;
          animation: txtup ease 1.4s infinite; }

#s2_circle {
  -webkit-animation: rotate linear 8s infinite;
          animation: rotate linear 8s infinite; }

#s2_ballon {
  -webkit-animation: moveup ease-in-out 1.5s infinite alternate;
          animation: moveup ease-in-out 1.5s infinite alternate; }

#s3_button {
  -webkit-animation: pulse linear 1s infinite;
          animation: pulse linear 1s infinite; }

html, body {
  width: 100%;
  height: 100%; }

img {
  display: block; }

a {
  margin: 0; }

#container {
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: relative;
  background: #ffede4; }

.mask_loading {
  z-index: 9999;
  background: #ffede4;
  width: 100%;
  height: 100%;
  position: fixed; }
  .mask_loading .icon-loading {
    width: 100%;
    position: absolute;
    top: 25%; }
  .mask_loading i {
    text-align: center;
    position: absolute;
    top: 300px;
    width: 100%; }

#fullpage_wrap {
  -webkit-transform: scale3d(0, 0, 0);
          transform: scale3d(0, 0, 0);
  position: relative; }
  #fullpage_wrap .page1 {
    position: relative;
    background-color: #ffede4; }
    #fullpage_wrap .page1 #logo {
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 999; }
    #fullpage_wrap .page1 .arr {
      position: absolute;
      width: 10%;
      bottom: 20px;
      left: 50%;
      margin-left: -5%; }
    #fullpage_wrap .page1 .page1_orange {
      padding-top: 30px;
      position: absolute;
      background: #ff7155;
      bottom: 0;
      width: 100%;
      height: 35%;
      border-top: 17px solid #ffeeb5; }
      #fullpage_wrap .page1 .page1_orange .page1_txt {
        width: 70%;
        margin: 0 auto;
        padding: 3px 0; }
      #fullpage_wrap .page1 .page1_orange #page1_txt_3 {
        margin-top: 40px; }
      #fullpage_wrap .page1 .page1_orange .coaster {
        width: 100%;
        height: 500px;
        position: absolute;
        bottom: 100%;
        background: url("../images/coaster.png") bottom no-repeat;
        background-size: contain;
        margin-bottom: 17px; }
        #fullpage_wrap .page1 .page1_orange .coaster img {
          position: absolute;
          bottom: 0;
          width: 100%; }
          #fullpage_wrap .page1 .page1_orange .coaster img#cloud {
            bottom: 170px; }
  #fullpage_wrap .page2 {
    background: #ffd28c;
    position: relative; }
    #fullpage_wrap .page2 #slider {
      position: absolute;
      font-size: 0; }
      #fullpage_wrap .page2 #slider section {
        width: 100%;
        position: relative; }
        #fullpage_wrap .page2 #slider section#section_1 {
          background: #ff8162; }
          #fullpage_wrap .page2 #slider section#section_1 .section_1_href {
            display: block;
            position: absolute;
            width: 100%;
            height: 4%; }
          #fullpage_wrap .page2 #slider section#section_1 #section_1_href1 {
            top: 35%; }
          #fullpage_wrap .page2 #slider section#section_1 #section_1_href2 {
            top: 54.2%; }
          #fullpage_wrap .page2 #slider section#section_1 #section_1_href3 {
            top: 73.4%; }
          #fullpage_wrap .page2 #slider section#section_1 #section_1_href4 {
            top: 92.6%; }
        #fullpage_wrap .page2 #slider section#section_2 {
          background: #92FFFF; }
          #fullpage_wrap .page2 #slider section#section_2 #s2_s2 {
            position: relative; }
          #fullpage_wrap .page2 #slider section#section_2 #s2_ballon {
            position: absolute;
            top: 0; }
          #fullpage_wrap .page2 #slider section#section_2 #s2_circle {
            position: absolute;
            top: 30.2%; }
          #fullpage_wrap .page2 #slider section#section_2 #s2_button_a {
            position: absolute;
            bottom: 3.5%;
            width: 100%;
            height: 8%; }
        #fullpage_wrap .page2 #slider section#section_3 {
          background: #92FFFF; }
          #fullpage_wrap .page2 #slider section#section_3 #s3_button, #fullpage_wrap .page2 #slider section#section_3 #s3_button_a {
            position: absolute;
            bottom: 38%; }
          #fullpage_wrap .page2 #slider section#section_3 #s3_button_a {
            width: 100%;
            height: 45px; }
        #fullpage_wrap .page2 #slider section#section_4 {
          background: #FAFF85; }
          #fullpage_wrap .page2 #slider section#section_4 #s4_button_a {
            position: absolute;
            bottom: 17.8%;
            width: 100%;
            height: 11%; }
        #fullpage_wrap .page2 #slider section#section_5 {
          background: #FFD285; }
#s5_code {
  z-index: 99999;
  position: absolute;
  bottom: 4%;
  width: 26%;
  right: 10%;
}

