<!DOCTYPE html><html><head><!--meta--><meta charset="UTF-8"><meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="address=no"><!--标题--><title>微票儿2015年度盘点</title><link rel="stylesheet" type="text/css" href="./css/swiper.css"><link rel="stylesheet" type="text/css" href="./css/style.css"></head><body><div id="wrapper" class="wrapper"><div class="mask_loading"><div class="icon-loading"></div></div><div class="anim-title"></div><div class="white"></div><div class="bg-box"><img src="images/bg-1.png"><div class="bg-instro"></div></div><div class="wrap-xiaopiao"><div class="xiaopiao"></div><div class="xiaopiao-shadow1"></div><div class="xiaopiao-shadow2"></div><div class="ball"></div></div><div id="butnCheck" class="butn_check"></div><div id="butnRenzui" class="butn_Renzui"></div><img src="images/blackboard.png" class="blackboard"><div class="mask"></div><!--- lunbo pic --><div class="swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><div class="pic pic1"></div></div><div class="swiper-slide"><div class="pic pic2"></div></div><div class="swiper-slide"><div class="pic pic3"></div></div><div class="swiper-slide"><div class="pic pic4"></div></div><div class="swiper-slide"><div class="pic pic5"></div></div><div class="swiper-slide"><div class="pic pic6"></div></div><div class="swiper-slide"><div class="pic pic7"></div></div><div class="swiper-slide"><div class="pic pic8"></div></div></div><div class="swiper-button-next"></div><div class="swiper-button-prev"></div></div><div class="wrap-superman"><div class="superman"></div><div class="mask-bg"></div><div class="mask-word"></div><img src="images/word.jpg" class="word"><img src="images/logo.png" class="logo"></div><div class="music_icon"></div><audio id="audio" src="media/bg.mp3" loop></audio></div><script src="js/all.min.js"></script><script src="js/swiper.min.js"></script><script src="js/app.js"></script><script>/*- ---- swiper ----*/
var swiper = new Swiper('.swiper-container', {
		nextButton: '.swiper-button-next',
		prevButton: '.swiper-button-prev',
		spaceBetween: 30
});
/*- ---- share----*/
var URL= 'http://weixin.wepiao.com/huodong/wx/20160203/nianzhongpandian';
var share_img_url = URL+"/images/share.jpg";
WxBridge.share({
		'imgUrl' : share_img_url, // 图片地址
		'link' : window.location.href, // 链接地址
		'title' : '分享一只朋友圈出名的胖子', // 分享标题
		'desc' : '猴年从心出发，一起认真玩！' // 分享内容
});


	
	</script></body></html>