<!DOCTYPE html>
<html>
  <head>
    <!-- meta-->
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <!-- 标题-->
    <title>皮克斯动画大揭秘</title>
    <!-- 默认样式-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style type="text/css">
      @media (device-width:414px) and (-webkit-min-device-pixel-ratio:3.0){
        .section02{border-width:.6rem;}
        .action{border-width:.55rem;}
      }
    </style>
  </head>
  <script type="text/javascript">
  var pre_IMGPATH = 'images/';
  var pre_TYPE = '.png';
  var pre_imgArr  = ['2yearbox','action','chatbox01','chatbox02','director01','director02','director03','color01','color02','color03','color04','color05','color06','color07','color08','color09','disgust_color','disgust_uncolor','draw01','draw02','draw03','draw04','draw05','draw06','draw07','draw08','draw09','draw010','draw011','draw012','draw013','draw014','draw015','draw016','draw017'];
  for (var i=0,len=pre_imgArr.length;i<len;i++) {
    pre_imgArr[i] = pre_IMGPATH + pre_imgArr[i] + pre_TYPE;
  }
  console.log(pre_imgArr);
  var eventsConfig = {
    'preLoadImgs' : pre_imgArr
  };
</script>
  <body>
    <!-- loading-->
    <div class="mask mask_loading">
      <div class="loading"> 
        <img class="icon-loading" src="images/loading.gif" >
        <i class="icon-process">0%</i>
      </div>
    </div>
    <!-- 设备方向-->
    <div class="orientation_set">
      <div><img src="images/orientation.png"><span>请将屏幕竖向浏览</span></div>
    </div>
    <!-- 内容-->
    <div class="wrapper">
      <header>
        <img src="images/logo.png" class="logo">
        <img src="images/header.png" alt="" class="header">
        <img src="images/arrow01.png" alt="" class="arrow01">
      </header>
      <section class="section01">
        <div class="idea">
          <div class="projector">
            <img src="images/blank03.png" alt="">
          </div>
          <img src="images/pk.png" alt="" class="pk">
          <img src="images/idea1.png" alt="" class="idea01">
          <img src="images/idea2.png" alt="" class="idea02">
          <div class="idea03">
             <img src="images/idea3_pic01.png" alt="" class="idea3_pic01">
             <img src="images/idea3_pic02.png" alt="" class="idea3_pic02">
             <img src="images/idea3_pic03.png" alt="" class="idea3_pic03">
          </div>
        </div>
        <div class="director">
          <img src="images/director01.png" alt="" class="director01">
          <img src="images/director02.png" alt="" class="director02">
          <img src="images/director03.png" alt="" class="director03">
          <img src="images/desk.png" alt="" class="desk">
        </div>
      </section>
      <img src="images/border_bottomImg.png" alt="" class="border_bottomImg">
      <section class="section02">
        <div class="head">
          <img src="images/arrow02.png" alt="
          " class="arrow02">
          <img src="images/5year.png" alt="" class="_5year">
          <img src="images/12month.png" alt="" class="_12month">
          <img src="images/pen.png" alt=" " class="pen ">
          <img src="" alt=" " class="drawing">
          <img src="images/head.png" alt="" class="headPic">
          <img src="images/bling.png" alt="" class="bling">
          <img src="images/joy.png" alt="" class="joy">
          <img src="images/anger.png" alt="" class="anger">
          <img src="images/disgust.png" alt="" class="disgust">
          <img src="images/fear.png" alt="" class="fear">
          <img src="images/sadness.png" alt="" class="sadness">
        </div>
      </section>
      <img src="images/comand_center.png" alt="" class="command_center">
      <section class="section03">
        <div class="box" style="margin-top: 7rem;margin-bottom: 1rem;">
          <img src="images/4year.png" alt="" class="_4year">
          <img src="images/arrow03.png" alt="" class="arrow03">
          <img src="images/explain01.png" alt="" class="explain01">
          <img src="images/firwork01.jpg" alt="" class="firwork">
          <img src="images/joy_uncolor.png" alt="" class="joy_uncolor">
          <img src="images/anger_uncolor.png" alt="" class="anger_uncolor">
          <img src="images/sadness_uncolor.png" alt="" class="sadness_uncolor">
          <img src="images/fear_uncolor.png" alt="" class="fear_uncolor">
          <img src="images/disgust_uncolor.png" alt="" class="disgust_uncolor">
          <div class="color">
            <img src="" alt="" class="joycolor">
          </div>
        </div>
      </section>
      <img src="images/comand_center.png" alt="" class="command_center">
      <section class="section04">
        <div class="_3yearbox">
        <img src="images/box1.png" alt="" class="box1">
        <img src="images/arrow05.png" alt="" class="arrow05">
        <img src="images/3year01.png" alt="" class="_3year01">
        <img src="images/3year02.png" alt="" class="_3year02">
        <img src="images/arrow04.png" alt="" class="arrow04">
        <img src="images/movie.png" alt="" class="movie">
        </div>
        <div class="chatwrap">
          <img src="images/blank02.png" alt="">
          <img src="images/chat01.png" alt="" class="chat01">
          <img src="images/chat02.png" alt="" class="chat02">
          <img src="images/chat03.png" alt="" class="chat03">
        </div>
        <img src="images/arrow06.png" alt="" class="arrow06">
      </section>
      <section class="section05">
        <img src="images/tegongdui.png" alt="" class="tegongdui">
        <img src="images/amy.png" alt="" class="amy" src="">
        <img src="images/amy_closemouth.png" alt=" " class="amy_mouth">
        <img src="images/pbylis.png" alt="" class="pbylis" >
        <img src="images/pbylis_closemouth.png" alt=" " class="pbylis_mouth">
        <img src="images/mincy.png" alt="" class="mincy" >
        <img src="images/mincy_closemouth.png" alt=" " class="mincy_mouth">
        <img src="images/lewis.png" alt="" class="lewis" >
        <img src="images/lewis_closemouth.png" alt=" " class="lewis_mouth">
        <img src="images/bill.png" alt="" class="bill" >
        <img src="images/bill_closemouth.png" alt=" " class="bill_mouth">
        <img src="images/explain02.png" alt="" class="explain02" >
        <img src="images/arrow07.png" alt="" class="arrow07">
      </section>
      <section class="section06">
        <div class="box">
          <img src="images/1year.png" alt="" class="_1year">
          <img src="images/explain03.png" alt="" class="explain03" >
          <div class="action">
            <span >
              <img src="images/blank.png" alt="">
            </span>
            <!-- <img src="images/action01.png" alt="" class="actionImg"> -->
          </div>
        </div>
      </section>
      <section class="section07">
        <div class="box">
          <img src="images/anim.gif" alt="" class="animation">
          <!-- <img src="images/playbutn.png" alt="" class="playbutn01"> -->
          <img src="images/explain04.png" alt="" class="explain04">
        </div>
      </section>
      <section class="section08">
        <img src="images/1month.png" alt="" class="_1month">
        <img src="images/star01.png" alt="" class="star01">
        <img src="images/star02.png" alt="" class="star02">
        <img src="images/star03.png" alt="" class="star03">
        <img src="images/circle01.png" alt="" class="circle01">
        <img src="images/circle02.png" alt="" class="circle02">
        <div class="gifbox">
            <iframe frameborder="0" width="100%" height="auto" src="http://v.qq.com/iframe/player.html?vid=e0016pgb0gf&tiny=0&auto=0" allowfullscreen></iframe>
        </div>
      </section>
      <section class="section09">
        <img src="images/star04.png" alt="" class="star04">
        <img src="images/star05.png" alt="" class="star05">
        <img src="images/circle03.png" alt="" class="circle03">
        <img src="images/date.png" alt="" class="date">
        <img src="images/poster.jpg" alt="" class="poster">
        <img src="images/flower.png" alt="" class="flower">
        <img src="images/explain05.png" alt="" class="explain05">
        <a href="http://mqq.wepiao.com/movie_detail.html?plg_nld=1&plg_uin=1&plg_auth=1&movie_id=5876&plg_usr=1&plg_vkey=1&plg_nld=1&plg_dev=1" class="buyButn">
          <img src="images/buyButn.png" alt="">
        </a>
      </section>
  
    </div>
    <!-- 默认脚本-->
    <script type="text/javascript" src="scripts/zepto.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
    <script src="http://s.url.cn/qqmobile/qqapi.js?_bid=152"></script>
    <script type="text/javascript">
      //适配
      $(window).on('resize', function () {
      var width = document.documentElement.clientWidth;
      $('html').css('font-size', (width / 640 * 32) + 'px');
      }).triggerHandler('resize');
      //js 脚本
      // var URL= 'http://weixin.wepiao.com/huodong/wx/20150906/pikesi';
      // var share_img_url = URL+'/images/share.jpg';
      // WxBridge.share({
      //   'imgUrl' : share_img_url, // 图片地址
      //   'link' : URL, // 链接地址
      //   'title' : '一张图让你学会制作皮克斯动画电影', // 分享标题
      //   'desc' : '哇靠！居然要6年！' // 分享内容
      // });
              //qq分享

      mqq.data.setShareInfo({
        // share_url:window.location.href,
        title:'一张图让你学会制作皮克斯动画电影',
        desc:'哇靠！居然要6年!',
        image_url:'http://promotion.wepiao.com/qqactive/pikesiqq/images/share.jpg'
      }, function(){
          // do something
      })

      //     google analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-58583546-8', 'auto');
      ga('send', 'pageview');

      
    </script>
  </body>
</html>