<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>真·影迷 大挑战</title>
  <style>
    *{margin:0;padding:0;}
    html,body{height:100%;}
    .wrap{
      width:100%;
      height:100%;
      background-color: rgb(22, 22, 22);
    }
    img{width:100%;}
    /*****************************************
     *
     * 下载app提示条 css
     *
     *****************************************/
    .download-app-wrap {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 0px; }

    .download-app {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 130px;
      display: -webkit-box;
      display: box;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      padding: 8px 15px !important;
      background: #e5e5e5;
      border-top: 1px solid #c7c7c7;
      z-index: 9999;
      /*display: none;*/
     }

    .download-app [class*="btn"] {
      position: absolute;
      bottom: 30px;
      right: 25px;
      display: block;
      width: 80px;
      text-align: center;
      padding: 5px 10px;
      font-size: 20px;
      background: #8dc21f;
      color: #fff;
      border-radius: 5px;
      color: #666 !important;
      text-decoration: none;
      -webkit-box-flex: 1;
      box-flex: 1; }

    .logo_piao {
      position: absolute;
      -webkit-box-flex: 1;
      box-flex: 1;
      width:auto; }

    .download-info {
      padding-left: 130px;
      padding-top: 5px;
      -webkit-box-flex: 2;
      box-flex: 2; }

    .download-info b {
      display: block;
      font-size: 32px;
      font-weight: bold; }

    .download-info small {
      font-size: 21px;
      display: block; }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="download-app">
    <img src="logo_piao.png" class="logo_piao">
    <p class="download-info"><b>微票儿</b>
    <small style="line-height:1.6;">微信QQ电影演出票官方应用</small>
    <small style="color:rgba(255,0,0,.8)">下载新版微票儿客户端参与活动</small>
    </p>
    <span><a href="http://promotion.wepiao.com/down/mobilelist/download.html" class="btn">立即下载</a></span>
    </div>
    <img src="./result.jpg" alt="">
  </div>
</body>
</html>
